# ProjectAPIJuju

./: Instructions.txt  ProjectAPI.sln  README.md  alterSql.sql
API/: API.csproj  ConfigurationServices.cs  Program.cs
API/Controllers/: BaseController.cs  CustomerController.cs  PostController.cs
API/Middleware/: ExceptionMiddleware.cs
Business/: Business.csproj
DataAccess/: Juju.Domain.csproj
DataAccess/Data/: Customer.cs
Juju.Application/: Class1.cs  ConfigurationServices.cs  Juju.Application.csproj
Juju.Application/Contracts/: ICustomerRepository.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs
Juju.Application/Contracts/Services/: ICustomerServices.cs  IPostServices.cs
Juju.Application/Dtos/: CustomerDto.cs  CustomerRequest.cs  PostDto.cs  PostRequest.cs  PostUpdate.cs
Juju.Application/Mapping/: MappingProfile.cs
Juju.Application/Services/: BaseServices.cs  CustomerServices.cs  PostServices.cs
Juju.Application/Validations/: CustomerRequestValidator.cs  PostRequestValidator.cs  UpdateCustomerValidator.cs  UpdatePostValidator.cs
Juju.Domain/: Juju.Domain.csproj
Juju.Domain/Entities/: BaseEntity.cs  Customer.cs  Post.cs
Juju.Domain/Response/: HttpResponse.cs
Juju.Infrastructure/: Class1.cs  ConfigurationServices.cs  Juju.Infrastructure.csproj
Juju.Infrastructure/Persistence/: JujuTestContext.cs
Juju.Infrastructure/Repository/: CustomerRepository.cs  PostRepository.cs  Repository.cs
Juju.Infrastructure/UnitOfWork/: UnitOfWork.cs
